UcabGo.App/Views/SosContacts/SosContactAddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UcabGo.App.Views.SosContactAddView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:UcabGo.App.ViewModel"
    Title="Añadir Contacto SOS"
    x:DataType="viewmodel:SosContactsAddViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" VerticalOptions="Start">
            <VerticalStackLayout Margin="20" Spacing="25">
                <Label Margin="0,0,0,-20" Text="Nombre" />
                <Border>
                    <Entry Placeholder="Luis Barreto" Text="{Binding NameEntry}" />
                </Border>
                <Label Margin="0,0,0,-20" Text="Número de Teléfono" />
                <Border>
                    <Entry Placeholder="0412-1234567" Text="{Binding PhoneEntry}" />
                </Border>
                <Label
                    Margin="0,-20,0,0"
                    FontSize="12"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsErrorVisible}"
                    Text="❌ Formato inválido. &#10;-Ingrese un número de teléfono venezolano válido."
                    TextColor="Red" />
            </VerticalStackLayout>
        </ScrollView>
        <Grid Grid.Row="1" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5"
                BackgroundColor="Transparent"
                Command="{Binding CancelCommand}"
                HeightRequest="50"
                Text="Cancelar"
                TextColor="{StaticResource Primary}" />
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding SaveCommand}"
                HeightRequest="50"
                IsEnabled="{Binding IsButtonEnabled}"
                Text="{Binding ButtonText}" />
        </Grid>
    </Grid>
</ContentPage>