UcabGo.App/Views/SosContacts/SosContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UcabGo.App.Views.SosContactsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:UcabGo.App.Utils"
    xmlns:model="clr-namespace:UcabGo.App.Models"
    xmlns:viewmodel="clr-namespace:UcabGo.App.ViewModel"
    Title="Contactos SOS"
    x:DataType="viewmodel:SosContactsViewModel">
    <!--  A crud with a modal panel to add a new contact with a swipe item for delete  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout>
                <Label
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsRefreshing}"
                    Text="Cargando..." />

                <Image
                    Grid.Row="0"
                    Margin="20"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsEmpty}"
                    MaximumWidthRequest="300"
                    Source="sos.png" />
                <Label
                    Grid.Row="0"
                    Margin="20"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding IsEmpty}"
                    Text="¡Acá puedes agregar tus contactos de emergencia!" />


                <CollectionView
                    Grid.Row="0"
                    Margin="20"
                    ItemsSource="{Binding SosContacts}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:SosContact">
                            <Frame Margin="0,10">
                                <VerticalStackLayout Margin="1">
                                    <VerticalStackLayout Margin="5">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                        <Label Text="{Binding Phone}" VerticalOptions="Center" />
                                    </VerticalStackLayout>

                                    <HorizontalStackLayout HorizontalOptions="End">
                                        <Button
                                            Margin="5"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SosContactsViewModel}}, Path=CallContactCommand}"
                                            CommandParameter="{Binding .}"
                                            FontFamily="IconFont"
                                            Text="{x:Static icons:IconFont.Call}" />
                                        <Button
                                            Margin="5"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SosContactsViewModel}}, Path=UpdateContactCommand}"
                                            CommandParameter="{Binding .}"
                                            FontFamily="IconFont"
                                            Text="{x:Static icons:IconFont.Edit}" />
                                        <Button
                                            Margin="5"
                                            BackgroundColor="DarkRed"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SosContactsViewModel}}, Path=DeleteContactCommand}"
                                            CommandParameter="{Binding .}"
                                            FontFamily="IconFont"
                                            Text="{x:Static icons:IconFont.Delete}"
                                            TextColor="White" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Button
            Grid.Row="1"
            Margin="20"
            Command="{Binding AddContactCommand}"
            HeightRequest="50"
            Text="Agregar" />
    </Grid>
</ContentPage>