UcabGo.App/Views/SosContacts/SosContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UcabGo.App.Views.SosContactsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:UcabGo.App.Utils"
    xmlns:model="clr-namespace:UcabGo.App.Models"
    xmlns:viewmodel="clr-namespace:UcabGo.App.ViewModel"
    Title="Contactos SOS"
    x:DataType="viewmodel:SosContactsViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout>
                <ActivityIndicator
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRefreshing}"
                    IsVisible="{Binding IsRefreshing}" />

                <Image
                    Grid.Row="0"
                    Margin="20"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsEmpty}"
                    MaximumWidthRequest="300"
                    Source="sos.png" />
                <Label
                    Grid.Row="0"
                    Margin="20"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding IsEmpty}"
                    Text="¡Acá puedes agregar tus contactos de emergencia!" />

                <CollectionView
                    Grid.Row="0"
                    Margin="20"
                    ItemsSource="{Binding SosContacts}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:SosContact">
                            <Border Margin="0,10" Padding="20">
                                <VerticalStackLayout Margin="1">

                                    <HorizontalStackLayout>
                                        <Frame
                                            Padding="0"
                                            BackgroundColor="{StaticResource Secondary}"
                                            CornerRadius="100"
                                            HeightRequest="60"
                                            WidthRequest="60">
                                            <Label
                                                FontFamily="IconFont"
                                                FontSize="30"
                                                HorizontalOptions="Center"
                                                Text="{Binding Initial}"
                                                TextColor="White"
                                                VerticalOptions="Center" />
                                        </Frame>

                                        <VerticalStackLayout Margin="15" VerticalOptions="Center">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                Text="{Binding Name}"
                                                VerticalOptions="Center" />
                                            <Label Text="{Binding Phone}" VerticalOptions="Center" />
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout HorizontalOptions="End">
                                        <Button
                                            Margin="5"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SosContactsViewModel}}, Path=CallContactCommand}"
                                            CommandParameter="{Binding .}"
                                            FontFamily="IconFont"
                                            Text="{x:Static icons:IconFont.Call}" />
                                        <Button
                                            Margin="5"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SosContactsViewModel}}, Path=UpdateContactCommand}"
                                            CommandParameter="{Binding .}"
                                            FontFamily="IconFont"
                                            Text="{x:Static icons:IconFont.Edit}" />
                                        <Button
                                            Margin="5"
                                            BackgroundColor="DarkRed"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SosContactsViewModel}}, Path=DeleteContactCommand}"
                                            CommandParameter="{Binding .}"
                                            FontFamily="IconFont"
                                            Text="{x:Static icons:IconFont.Delete}"
                                            TextColor="White" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Button
            Grid.Row="1"
            Margin="20"
            Command="{Binding AddContactCommand}"
            HeightRequest="50"
            Text="Agregar" />
    </Grid>
</ContentPage>