UcabGo.App/Shells/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UcabGo.App.Shells.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:UcabGo.App.Utils"
    xmlns:local="clr-namespace:UcabGo.App"
    FlyoutBehavior="Flyout">
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{StaticResource Primary}">
            <HorizontalStackLayout Padding="20" HorizontalOptions="Start">
                <Image
                    HeightRequest="100"
                    HorizontalOptions="Start"
                    Source="logo.png"
                    WidthRequest="100" />
                <Label
                    Margin="20,0,0,0"
                    FontSize="Large"
                    Text="Ucabery"
                    TextColor="White"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <!--  Mensaje con todos los derechos reservados, el icono de copyright y la versión  -->
            <Label
                FontSize="Micro"
                HorizontalOptions="Center"
                Text="© Todos los derechos reservados."
                TextColor="Gray" />
            <Label
                x:Name="lblVersion"
                FontSize="Micro"
                HorizontalOptions="Center"
                Text="Versión 1.0.0"
                TextColor="Gray" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Inicio"
            ContentTemplate="{DataTemplate local:Views.RoleSelectionView}"
            Route="RoleSelectionView">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="IconFont"
                    Glyph="{x:Static icon:IconFont.Home}"
                    Color="Gray" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Perfil"
            ContentTemplate="{DataTemplate local:Views.ProfileView}"
            Route="ProfileView">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="IconFont"
                    Glyph="{x:Static icon:IconFont.Person}"
                    Color="Gray" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    <ShellContent
        Title="Preguntas frecuentes"
        ContentTemplate="{DataTemplate local:Views.HelpView}"
        Route="HelpView">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static icon:IconFont.Help}"
                Color="Gray" />
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent
        Title="Acerca de"
        ContentTemplate="{DataTemplate local:Views.AboutView}"
        Route="AboutView">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static icon:IconFont.Info}"
                Color="Gray" />
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent
        Title="Términos y condiciones"
        ContentTemplate="{DataTemplate local:Views.TermsView}"
        Route="TermsView">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static icon:IconFont.Edit_document}"
                Color="Gray" />
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent
        Title="Políticas de privacidad"
        ContentTemplate="{DataTemplate local:Views.PrivacyView}"
        Route="PrivacyView">
        <ShellContent.Icon>
            <FontImageSource
                FontFamily="IconFont"
                Glyph="{x:Static icon:IconFont.Privacy_tip}"
                Color="Gray" />
        </ShellContent.Icon>
    </ShellContent>
</Shell>
