UcabGo.App/Views/RoleSelection/RolSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UcabGo.App.Views.RoleSelectionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:UcabGo.App.ViewModel"
    Title="Inicio"
    x:DataType="viewmodel:RoleSelectionViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                      Dark={StaticResource Gray900}}">
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <VerticalStackLayout>
            <Border Margin="20" MaximumWidthRequest="400">
                <VerticalStackLayout>
                    <Image
                        HeightRequest="150"
                        Source="driver.png"
                        VerticalOptions="Start" />
                    <Button
                        Margin="0,20"
                        Command="{Binding DriverCommand}"
                        Text="Dar cola" />
                </VerticalStackLayout>
            </Border>

            <Border Margin="20,0" MaximumWidthRequest="400">
                <VerticalStackLayout>
                    <Image
                        Margin="0,20,0,0"
                        HeightRequest="150"
                        Source="walker.png"
                        VerticalOptions="Start" />
                    <Button Margin="0,20" Text="Pedir cola" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>