UcabGo.App/Views/RoleSelection/RolSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UcabGo.App.Views.RoleSelectionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UcabGo.App.Utils"
    xmlns:viewmodel="clr-namespace:UcabGo.App.ViewModel"
    Title="Inicio"
    x:DataType="viewmodel:RoleSelectionViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                      Dark={StaticResource Gray900}}">
    <ContentPage.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ContentPage.Resources>
    <Grid>
        <ScrollView
            HorizontalOptions="Center"
            VerticalOptions="Center"
            ZIndex="0">
            <VerticalStackLayout>
                <Border Margin="20,0,20,20" MaximumWidthRequest="400">
                    <VerticalStackLayout>
                        <Image
                            Margin="0,20,0,10"
                            HeightRequest="150"
                            Source="driver.png"
                            VerticalOptions="Start" />
                        <Button
                            Margin="0,20"
                            Command="{Binding DriverCommand}"
                            IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
                            Text="Dar cola" />
                        <ActivityIndicator
                            HorizontalOptions="Center"
                            IsRunning="{Binding IsLoading}"
                            IsVisible="{Binding IsLoading}"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>
                </Border>

                <Border Margin="20,0" MaximumWidthRequest="400">
                    <VerticalStackLayout>
                        <Image
                            Margin="0,20,0,10"
                            HeightRequest="150"
                            Source="walker.png"
                            VerticalOptions="Start" />
                        <Button
                            Margin="0,20"
                            Command="{Binding PassengerCommand}"
                            IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
                            Text="Pedir cola" />
                        <ActivityIndicator
                            HorizontalOptions="Center"
                            IsRunning="{Binding IsLoading}"
                            IsVisible="{Binding IsLoading}"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>