UcabGo.App/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UcabGo.App.Views.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:UcabGo.App.ViewModel"
    Title="Iniciar Sesión"
    x:DataType="viewmodel:LoginViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Label FontSize="24" Text="¡Bienvenido a Ucabery!" />

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="dotnet_bot.png" />

            <Label Margin="0,0,0,-20" Text="Correo UCAB:" />
            <Border>
                <Entry
                    x:Name="TxtEmail"
                    Placeholder="usuario@est.ucab.edu.ve"
                    Text="{Binding Email}" />
            </Border>
            <Label Margin="0,0,0,-20" Text="Contraseña:" />
            <Border>
                <Entry
                    x:Name="TxtPassword"
                    IsPassword="True"
                    Placeholder="Contraseña"
                    Text="{Binding Password}" />
            </Border>

            <!--  a label binded to Token  -->
            <Label
                FontSize="Small"
                HorizontalOptions="Center"
                Text="{Binding Token}" />

            <Button
                x:Name="BtnLogin"
                Command="{Binding LoginCommand}"
                Text="Login" />

            <!--  A horizontal line that divides the buttons  -->
            <BoxView
                BackgroundColor="Black"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />

            <Button x:Name="BtnGoogle" Text="Registrarse con Google" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
