UcabGo.App/Views/PasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UcabGo.App.Views.PasswordView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:UcabGo.App.ViewModel"
    Title="Cambiar contraseña"
    x:DataType="viewmodel:PasswordViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" VerticalOptions="Start">
            <VerticalStackLayout Margin="20" Spacing="25">
                <Label Margin="0,0,0,-20" Text="Contraseña actual:" />
                <Border>
                    <Entry
                        x:Name="TxtOldPassword"
                        IsPassword="True"
                        Placeholder="Contraseña actual"
                        Text="{Binding CurrentPassword}" />
                </Border>
                <Label
                    Margin="0,-20,0,0"
                    FontSize="12"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsCurrentPasswordErrorVisible}"
                    Text="❌ Contraseña incorrecta."
                    TextColor="Red" />

                <Label Margin="0,0,0,-20" Text="Nueva contraseña:" />
                <Border>
                    <Entry
                        x:Name="TxtNewPassword"
                        IsPassword="True"
                        Placeholder="Nueva contraseña"
                        Text="{Binding NewPassword}" />
                </Border>
                <Label
                    Margin="0,-20,0,0"
                    FontSize="12"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsNewPasswordErrorVisible}"
                    Text="❌ Contraseña inválida. &#10;- Mínimo 8 caracteres. &#10;- Al menos una mayúscula. &#10;- Al menos un número. &#10;- Al menos un carácter especial."
                    TextColor="Red" />

                <Label Margin="0,0,0,-20" Text="Confirmar contraseña:" />
                <Border>
                    <Entry
                        x:Name="TxtConfirmPassword"
                        IsPassword="True"
                        Placeholder="Confirmar contraseña"
                        Text="{Binding ConfirmPassword}" />
                </Border>
                <Label
                    Margin="0,-20,0,0"
                    FontSize="12"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsConfirmPasswordErrorVisible}"
                    Text="❌ Las contraseñas no coinciden."
                    TextColor="Red" />
            </VerticalStackLayout>
        </ScrollView>

        <!--  Botón de cerrar sesión  -->
        <Button
            Grid.Row="1"
            Margin="20"
            Command="{Binding ChangePasswordCommand}"
            HeightRequest="50"
            IsEnabled="{Binding IsButtonEnabled}"
            Text="{Binding ButtonText}" />

    </Grid>
</ContentPage>
