UcabGo.App/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UcabGo.App.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:UcabGo.App.ViewModel"
    Title="Iniciar Sesión"
    x:DataType="viewmodel:LoginViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                Margin="0,20,0,10"
                FontSize="24"
                Text="¡Bienvenido a Ucabery!" />

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="order_ride.png" />

            <Label Margin="0,0,0,-20" Text="Correo UCAB:" />
            <Border>
                <Entry
                    x:Name="TxtEmail"
                    IsSpellCheckEnabled="False"
                    Keyboard="Email"
                    Placeholder="usuario@ucab.edu.ve"
                    Text="{Binding Email}" />
            </Border>
            <Label
                Margin="0,-20,0,0"
                FontSize="12"
                HorizontalOptions="Start"
                IsVisible="{Binding IsEmailErrorVisible}"
                Text="❌ Correo inválido. &#10;-Sólo permitidos correos UCAB."
                TextColor="Red" />

            <Label Margin="0,0,0,-20" Text="Contraseña:" />
            <Border>
                <Entry
                    x:Name="TxtPassword"
                    IsPassword="True"
                    Placeholder="Contraseña"
                    Text="{Binding Password}" />
            </Border>

            <Label
                Margin="0,-20,0,0"
                FontSize="12"
                HorizontalOptions="Start"
                IsVisible="{Binding IsPasswordErrorVisible}"
                Text="❌ Contraseña inválida. &#10;- Mínimo 8 caracteres. &#10;- Al menos una mayúscula. &#10;- Al menos un número. &#10;- Al menos un carácter especial."
                TextColor="Red" />


            <!--  a label binded to Token  -->
            <Label
                FontSize="Small"
                HorizontalOptions="StartAndExpand"
                IsVisible="{Binding IsInvalidCredentialsVisible}"
                Text="⚠ Credenciales inválidas."
                TextColor="Red" />

            <Button
                x:Name="BtnLogin"
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsEnabled}"
                Text="Iniciar sesión" />


            <!--  A horizontal line that divides the buttons  -->
            <BoxView
                BackgroundColor="Black"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />

            <Button
                BackgroundColor="Transparent"
                BorderColor="{StaticResource Primary}"
                BorderWidth="1"
                Command="{Binding RegisterCommand}"
                Text="Registrarse"
                TextColor="{StaticResource Primary}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
