UcabGo.App/Views/Chat/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UcabGo.App.Views.ChatView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:UcabGo.App.Utils"
    xmlns:m="clr-namespace:UcabGo.App.Models"
    xmlns:vm="clr-namespace:UcabGo.App.ViewModel"
    Title="Chat"
    x:DataType="vm:ChatViewModel">
    <Grid RowDefinitions="*, Auto">

        <ActivityIndicator
            Margin="20"
            HeightRequest="50"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Start"
            WidthRequest="50" />

        <CollectionView
            x:Name="collectionView"
            Margin="0,10,0,0"
            ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ChatMessage">
                    <Grid Margin="15,0">
                        <StackLayout Margin="5" IsVisible="{Binding IsMine}">
                            <Border BackgroundColor="{StaticResource Primary}" HorizontalOptions="End">
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="End"
                                    Text="{Binding Content}"
                                    TextColor="White" />
                            </Border>
                            <Label
                                Margin="10,0"
                                FontSize="Micro"
                                HorizontalOptions="End"
                                Text="{Binding TimeSent, StringFormat='{0:hh:mm tt}'}" />
                        </StackLayout>

                        <StackLayout Margin="5" IsVisible="{Binding IsNotMine}">
                            <Border HorizontalOptions="Start">
                                <VerticalStackLayout>
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding Username}"
                                        TextColor="{StaticResource Primary}" />
                                    <Label FontSize="Medium" Text="{Binding Content}" />
                                </VerticalStackLayout>
                            </Border>
                            <Label
                                Margin="10,0"
                                FontSize="Micro"
                                Text="{Binding TimeSent, StringFormat='{0:hh:mm tt}'}" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border>
                <Entry
                    x:Name="chatEntry"
                    Grid.Column="0"
                    Margin="5,0"
                    Keyboard="Chat"
                    Placeholder="Escribe un mensaje"
                    ReturnCommand="{Binding SendMessageCommand}"
                    Text="{Binding MessageText}" />
            </Border>
            <Button
                Grid.Column="1"
                Margin="5,0"
                Command="{Binding SendMessageCommand}"
                CommandParameter="{Binding MessageText}"
                CornerRadius="100"
                FontFamily="IconFont"
                HeightRequest="50"
                Text="{x:Static icon:IconFont.Send}"
                WidthRequest="50" />
        </Grid>
    </Grid>
</ContentPage>