UcabGo.App/Views/ProfileSettings/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UcabGo.App.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:UcabGo.App.Utils"
    xmlns:viewmodel="clr-namespace:UcabGo.App.ViewModel"
    Title="Perfil"
    x:DataType="viewmodel:ProfileViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                      Dark={StaticResource Gray900}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding LogoutCommand}"
            IconImageSource="logout_white_24dp.png"
            Text="Salir" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HeightRequest" Value="60" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView x:Name="scrollview" HorizontalOptions="Center">
            <VerticalStackLayout>
                <VerticalStackLayout Margin="10">
                    <!--  Circulo imagen de perfil  -->

                    <Grid>
                        <ImageButton
                            Margin="10"
                            Padding="1"
                            Aspect="AspectFit"
                            BackgroundColor="White"
                            CornerRadius="65"
                            HeightRequest="130"
                            HorizontalOptions="Center"
                            IsVisible="{Binding IsProfilePictureEmpty}"
                            Source="profile.jpg"
                            VerticalOptions="Center"
                            WidthRequest="130"
                            ZIndex="0" />

                        <ImageButton
                            Margin="10"
                            Padding="1"
                            Aspect="AspectFill"
                            Command="{Binding ChangeProfilePictureCommand}"
                            CornerRadius="65"
                            HeightRequest="130"
                            HorizontalOptions="Center"
                            Source="{Binding PictureUrl}"
                            VerticalOptions="Center"
                            WidthRequest="130"
                            ZIndex="1" />

                        <ActivityIndicator
                            HorizontalOptions="Center"
                            IsRunning="{Binding IsImageLoading}"
                            IsVisible="{Binding IsImageLoading}"
                            VerticalOptions="Center"
                            ZIndex="2" />

                    </Grid>
                    <!--  Nombre de usuario  -->
                    <Label
                        Margin="0,10"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding Username}"
                        VerticalOptions="Center" />
                    <!--  Email  -->
                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Text="{Binding Email}"
                        VerticalOptions="Center" />
                </VerticalStackLayout>

                <Frame Margin="20" Padding="1">
                    <VerticalStackLayout>
                        <Button
                            Command="{Binding ChangePasswordCommand}"
                            CornerRadius="8"
                            Text="    Cambiar contrase帽a" />
                        <Button Command="{Binding ChangePhoneCommand}" Text="    Informaci贸n personal" />
                        <Button Command="{Binding MyHouseCommand}" Text="    Mi direcci贸n" />
                        <Button Command="{Binding WalkingDistanceCommand}" Text="    Distancia de caminata" />
                        <Button Command="{Binding SosContactsCommand}" Text="    Contactos de emergencia" />
                        <Button Command="{Binding VehiclesCommand}" Text="    Veh铆culos" />
                        <Button
                            Command="{Binding MyTripsCommand}"
                            CornerRadius="8"
                            Text="    Mis viajes" />
                    </VerticalStackLayout>
                </Frame>
                <!--  Bot贸n de cerrar sesi贸n  -->
                <Button
                    Grid.Row="1"
                    Margin="20"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                      Dark={StaticResource White}}"
                    Command="{Binding LogoutCommand}"
                    CornerRadius="8"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    Text="Cerrar sesi贸n"
                    TextColor="Red" />
            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>