UcabGo.App/Views/ProfileSettings/SosContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UcabGo.App.Views.SosContactsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:UcabGo.App.Utils"
    xmlns:model="clr-namespace:UcabGo.App.Models"
    xmlns:viewmodel="clr-namespace:UcabGo.App.ViewModel"
    Title="Contactos SOS"
    x:DataType="viewmodel:SosContactsViewModel">
    <!--  A crud with a modal panel to add a new contact with a swipe item for delete  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <CollectionView
                Grid.Row="0"
                Margin="20"
                ItemsSource="{Binding Contacts}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:SosContact">
                        <Frame Margin="0,10">
                            <VerticalStackLayout Margin="1">
                                <VerticalStackLayout Margin="5">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                    <Label Text="{Binding Phone}" VerticalOptions="Center" />
                                </VerticalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="Start">
                                    <Button
                                        Margin="5"
                                        FontFamily="IconFont"
                                        Text="{x:Static icons:IconFont.Call}" />
                                    <Button
                                        Margin="5"
                                        FontFamily="IconFont"
                                        Text="{x:Static icons:IconFont.Edit}" />
                                    <Button
                                        Margin="5"
                                        FontFamily="IconFont"
                                        Text="{x:Static icons:IconFont.Delete}"
                                        TextColor="Red" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button
            Grid.Row="1"
            Margin="20"
            Text="Agregar" />
    </Grid>
</ContentPage>