UcabGo.App/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UcabGo.App.Pages.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Iniciar Sesión">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Label FontSize="24" Text="¡Bienvenido a Ucabery!" />

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label Margin="0,0,0,-20" Text="Correo UCAB:" />
            <Border>
                <Entry x:Name="TxtEmail" Placeholder="usuario@est.ucab.edu.ve" />
            </Border>
            <Label Margin="0,0,0,-20" Text="Contraseña:" />
            <Border>
                <Entry
                    x:Name="TxtPassword"
                    IsPassword="True"
                    Placeholder="Contraseña" />
            </Border>

            <Button x:Name="BtnLogin" Text="Login" />

            <!--  A horizontal line that divides the buttons  -->
            <BoxView
                BackgroundColor="Black"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />

            <Button x:Name="BtnGoogle" Text="Registrarse con Google" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
