UcabGo.App/Views/Passenger/ActivePassengerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UcabGo.App.Views.ActivePassengerView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:UcabGo.App.Utils"
    xmlns:model="clr-namespace:UcabGo.App.Models"
    xmlns:viewmodel="clr-namespace:UcabGo.App.ViewModel"
    Title="Pasajero"
    x:DataType="viewmodel:ActivePassengerViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                      Dark={StaticResource Gray900}}">
    <Grid>

        <ActivityIndicator
            Margin="20"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Start" />

        <!--  Waiting screen  -->
        <Grid IsVisible="{Binding IsWaiting}" RowDefinitions="80, Auto, Auto">

            <VerticalStackLayout Grid.Row="1">
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Espere mientras el conductor                      acepta su solicitud." />
                <Label
                    Margin="40"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="{Binding TimerText}" />
            </VerticalStackLayout>

            <Image
                Grid.Row="2"
                Margin="20"
                HorizontalOptions="Center"
                MaximumWidthRequest="300"
                Source="wait.png"
                VerticalOptions="Center" />
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Ride accepted  -->
            <ScrollView IsVisible="{Binding IsAccepted}">
                <VerticalStackLayout Padding="10">

                    <!--  Driver card  -->
                    <Border Margin="10">
                        <Grid
                            Margin="1"
                            Padding="5"
                            ColumnDefinitions="50, *"
                            HeightRequest="40">

                            <Label
                                Margin="0,0,10,0"
                                FontAttributes="Bold"
                                FontFamily="IconFont"
                                FontSize="22"
                                HorizontalOptions="Center"
                                Text="{x:Static icons:IconFont.Person}"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="{Binding Ride.Driver.CompleteName}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>

                    <!--  Vehicle card  -->
                    <Border Margin="10,0,10,10">
                        <Grid
                            Margin="1"
                            Padding="5"
                            ColumnDefinitions="50, *"
                            HeightRequest="40">

                            <Image
                                Margin="0,0,10,0"
                                HorizontalOptions="Center"
                                Source="car_side.png"
                                WidthRequest="40" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="{Binding Ride.Vehicle.Name}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>


                    <!--  Ride info card  -->
                    <Border Margin="10,0">
                        <Grid
                            Margin="1"
                            Padding="5"
                            ColumnDefinitions="50, *"
                            HeightRequest="40">

                            <Label
                                Margin="0,0,10,0"
                                FontAttributes="Bold"
                                FontFamily="IconFont"
                                FontSize="22"
                                HorizontalOptions="Center"
                                Text="{x:Static icons:IconFont.Location_pin}"
                                TextColor="IndianRed"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="{Binding DestinationText}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>

                    <BoxView
                        Margin="25,20"
                        BackgroundColor="Black"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />

                    <Grid Margin="15,0" ColumnDefinitions="*,60,10,60">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="Pasajeros:"
                            VerticalOptions="End" />

                        <!--  Sos button  -->
                        <Button
                            Grid.Column="1"
                            Command="{Binding CallSosContactsCommand}"
                            FontFamily="IconFont"
                            FontSize="Large"
                            HeightRequest="60"
                            Text="{x:Static icons:IconFont.Sos}" />

                        <!--  Chat button  -->
                        <Button
                            Grid.Column="3"
                            Command="{Binding ChatCommand}"
                            FontFamily="IconFont"
                            FontSize="Large"
                            HeightRequest="60"
                            Text="{x:Static icons:IconFont.Message}" />
                    </Grid>

                    <CollectionView
                        Grid.Row="0"
                        Margin="10,20"
                        HorizontalOptions="Center"
                        ItemsSource="{Binding Passengers}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Passenger">
                                <Frame Margin="0,10">
                                    <VerticalStackLayout Margin="1">

                                        <HorizontalStackLayout>
                                            <ImageButton
                                                Aspect="Fill"
                                                BackgroundColor="{StaticResource Secondary}"
                                                CornerRadius="30"
                                                HeightRequest="60"
                                                Source="{Binding User.ProfilePicture}"
                                                WidthRequest="60" />

                                            <VerticalStackLayout Margin="15" VerticalOptions="Center">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    Text="{Binding User.CompleteName}"
                                                    VerticalOptions="Center" />
                                                <Label Text="{Binding User.Email}" VerticalOptions="Center" />
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>

            <!--  Buttons  -->
            <Grid Grid.Row="1" Margin="20,10">
                <Button
                    Margin="5"
                    BackgroundColor="DarkRed"
                    Command="{Binding CancelRideCommand}"
                    HeightRequest="50"
                    IsVisible="{Binding IsCancelButtonEnabled}"
                    Text="Cancelar"
                    TextColor="White" />
                <Button
                    Margin="5"
                    Command="{Binding CompleteRideCommand}"
                    HeightRequest="50"
                    IsVisible="{Binding IsAcceptButtonEnabled}"
                    Text="Viaje completado" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>