UcabGo.App/Views/Passenger/RidesAvailableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UcabGo.App.Views.RidesAvailableView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:UcabGo.App.Utils"
    xmlns:local="clr-namespace:UcabGo.App.Utils"
    xmlns:model="clr-namespace:UcabGo.App.Models"
    xmlns:vm="clr-namespace:UcabGo.App.ViewModel"
    Title="Modo pasajero"
    x:DataType="vm:RidesAvailableViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PercentageToColorConverter x:Key="PercentageToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>

            <VerticalStackLayout Margin="20">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Greeting}" />

                <Label
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    IsVisible="{Binding IsRefreshing}"
                    Text="¡Estamos buscando matches para ti!" />
                <Label
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    IsVisible="{Binding RidesFound}"
                    Text="¡Las siguientes personas están ofreciendo cola!" />
                <Label
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    IsVisible="{Binding NoRidesFound}"
                    Text="Lo sentimos, no hay ninguna cola disponible hacia tu destino en este momento." />


                <ActivityIndicator
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRefreshing}"
                    IsVisible="{Binding IsRefreshing}" />

                <Image
                    Margin="20"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding RidesFound}"
                    Source="park_gps.png" />
                <Image
                    Margin="40"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding NoRidesFound}"
                    Source="searching.png" />
            </VerticalStackLayout>


            <CollectionView
                Grid.Row="0"
                Margin="10,0"
                ItemsSource="{Binding Rides}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RideMatching">
                        <Border Margin="10">
                            <Grid Margin="10" ColumnDefinitions="*,Auto">
                                <VerticalStackLayout>
                                    <Label
                                        Margin="0,0,0,10"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Ride.Driver.CompleteName}" />
                                    <Grid ColumnDefinitions="Auto, *" HorizontalOptions="Start">
                                        <Label
                                            Margin="0,0,10,0"
                                            FontAttributes="Bold"
                                            FontFamily="IconFont"
                                            FontSize="22"
                                            HorizontalOptions="Center"
                                            Text="{x:Static icons:IconFont.Event_seat}"
                                            TextColor="{StaticResource Primary}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="16"
                                            Text="{Binding Ride.AvailableSeatsText}"
                                            VerticalOptions="Center" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto, *" HorizontalOptions="Start">
                                        <Label
                                            Margin="0,0,10,0"
                                            FontAttributes="Bold"
                                            FontFamily="IconFont"
                                            FontSize="22"
                                            HorizontalOptions="Center"
                                            Text="{x:Static icons:IconFont.Pin_drop}"
                                            TextColor="{StaticResource Primary}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="16"
                                            Text="{Binding Ride.Destination.Zone}"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </VerticalStackLayout>

                                <HorizontalStackLayout Grid.Column="1">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="IconFont"
                                        FontSize="Medium"
                                        Text="{x:Static icons:IconFont.Manage_search}"
                                        TextColor="{Binding MatchingPercentage, Converter={StaticResource PercentageToColor}}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding MatchingPercentageText}"
                                        TextColor="{Binding MatchingPercentage, Converter={StaticResource PercentageToColor}}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>

                                <!--  ImageButton that covers the whole grid  -->
                                <ImageButton
                                    Grid.ColumnSpan="2"
                                    Aspect="AspectFill"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RidesAvailableViewModel}}, Path=SelectRideCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>