UcabGo.App/Views/RateUser/RateUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UcabGo.App.Views.RateUserView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:UcabGo.App.Models"
    xmlns:utils="clr-namespace:UcabGo.App.Utils"
    xmlns:viewmodels="clr-namespace:UcabGo.App.ViewModel"
    Title="Calificar viaje"
    x:DataType="viewmodels:RateUserViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout
            Grid.Row="1"
            Margin="20"
            VerticalOptions="Center">

            <Border>
                <CollectionView
                    Grid.Row="0"
                    Margin="10,20"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding Ratings}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:UserRating">
                            <Border
                                Margin="0,10"
                                BackgroundColor="Transparent"
                                StrokeThickness="0">
                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <ImageButton
                                        Margin="10"
                                        Aspect="Fill"
                                        BackgroundColor="{StaticResource Secondary}"
                                        CornerRadius="50"
                                        HeightRequest="100"
                                        HorizontalOptions="Center"
                                        Source="{Binding User.ProfilePicture}"
                                        VerticalOptions="Center"
                                        WidthRequest="100" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        Text="{Binding User.CompleteName}"
                                        VerticalOptions="Center" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding User.Email}"
                                        VerticalOptions="Center" />
                                    <Grid HorizontalOptions="Center">
                                        <utils:SimpleRatingControl
                                            x:Name="RatingControl"
                                            AccentColor="Gold"
                                            Amount="5"
                                            CurrentValue="{Binding Rating}"
                                            StarSize="36"
                                            VerticalOptions="Center" />
                                        <Slider
                                            DragCompletedCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RateUserViewModel}}, Path=UpdateRatingsCommand}"
                                            HeightRequest="50"
                                            Maximum="5"
                                            MaximumTrackColor="Transparent"
                                            Minimum="0.5"
                                            MinimumTrackColor="Transparent"
                                            ThumbColor="Transparent"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="150"
                                            Value="{Binding Rating}" />
                                    </Grid>

                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

        </VerticalStackLayout>

        <Grid Grid.Row="2" Margin="20,10">
            <Button
                Command="{Binding SendCommand}"
                HeightRequest="50"
                IsEnabled="{Binding IsButtonEnabled}"
                Text="{Binding ButtonText}" />
        </Grid>

    </Grid>
</ContentPage>